
<!DOCTYPE html>
<html lang="en">
    <head>
        <link name="viewport" content="width=device-width, initial-scale=1.0">
        
      <style>
        *{
          margin: 0px;
          padding: 5px;
          box-sizing: border-box;
        }
        
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 8vh;
                background-color: teal;
                font-family: "Montserrat", sans-serif;
            }
            
            .nav-links{
                display: flex;
                justify-content: space-around;
                width: 70%;
            }
            
            .nav-links li {
                list-style: none;
            }
            
            .heading{
                color: white;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 20px;
            }
            
            .nav-links a{
                color: white;
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: bold;
                font-size: 14px;
                padding: 14px 16px;
            }
            
            .nav-links li a:hover:not(.active){
                background-color: lightseagreen;
            }
            
            .nav-links li a.active{
                background-color: #4caf50;
            }

            .content{
                background-color: lightgray;
                border-radius: 10px; 
                box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.7);
            }
          </style>

    </head>
        

    <body style='background-color: #54C4C1'>

        <nav style='border-radius: 10px'>
          <div class="heading">
              <h4>Icarus</h4>
          </div>
          <ul class="nav-links">
            <li><a  href="{% url 'icarus:index' %}?username={{ username }}">Search</a></li>
            <li><a class="active" href="{% url 'icarus:booked_flights' %}?username={{ username }}">Booked</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </nav>
        <h1>Booked Flights</h1>
        <hr/>
        
        
         {% for flight in flights %}
         <div class='content'>

            <p>Passenger : {{ flight.user }}</p>
            <p>Flight Time: {{ flight.departure_time }}</p>
            <p>Airline: {{ flight.airline}},  Flight number: {{ flight.flight_number}}</p>
            <p>Departure: {{flight.departure_place}} =====>  Arrival: {{ flight.destination }}</p>
            
            <form action="{% url 'cancel_flights' %}?username={{ username }}" method="post">
              {% csrf_token %}
              <input type="hidden" name="user" value="{{ flight.user }}">
              <input type="hidden" name="flight_number" value="{{ flight.flight_number }}">
              
              <input type="submit" value="Cancel booking">
          </form>
        </div>
            <hr/>
        {% endfor %} 

 


        
    </body>
</html>
